<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.skltp.tak</groupId>
  <artifactId>kat</artifactId>
  <name>kat</name>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>SKLTP KAT</description>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  
  <modules>
    <module>kat-tak-mock</module>
    <module>kat-application</module>
  </modules>

  <scm>
    <url>https://github.com/skltp/kat.git</url>
    <connection>scm:git:https://github.com:443/skltp/kat.git</connection>
    <developerConnection>scm:git:https://github.com:443/skltp/kat.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  </project>
