spring.profiles.active=dev

management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true
management.endpoint.startup.enabled=true

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.group.readiness.include=readinessState,takCache

management.info.git.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true

#info.app.version=@project.version@
#info.app.name=@project.name@
#info.app.finalName=@project.build.finalName@
#info.app.encoding=@project.build.sourceEncoding@
info.build.java.version=@java.version@
info.build.java.vendor=@java.vendor@
#info.java.home=@env.JAVA_HOME@

# Application listening port
server.port=8880

# Basepath to webservices
cxf.path=/kat/ws

# KAT - subpaths to webservices
kat.getsupportedservicecontracts-v1-path=/GetSupportedServiceContracts/v1
kat.getsupportedservicecontracts-v2-path=/GetSupportedServiceContracts/v2
kat.getlogicaladdresseesbyservicecontract-v2-path=/GetLogicalAddresseesByServiceContract/v2

# KAT - Path to REST resetcache service
kat.resetcache.path=/kat/resetcache

# Configurations for TakCache
takcache.use.behorighet.cache=true
takcache.use.vagval.cache=false
takcache.persistent.file.name=
takcache.endpoint.address=http://localhost:8882/takmockservice
takcache.header.user.agent=SKLTP VP/3.1
